# RestAssuredPetDemo

./: README.md
DemoRestAssured/: pom.xml
DemoRestAssured/src/test/java/com/example/: ImageUpload.java  TestSuites.java  createpet.java
